# Servidor
PORT = Porta do servidor

# Banco de dados
DB_DIALECT = Banco de dados sendo utilizado, example: mysql
DATABASE = Nome do banco de dados, example: raincife
DB_HOST = IP do banco de dados,example: localhost
DB_NOME = Nome do usuario do banco de dados, example: root
DB_SENHA = Senha do usuario do banco de dados, example: root
DB_TIMEZONE = Timezone escolhido, example: -03:00
DB_PORT = Porta do banco de dados, example: 3306
#Mongo DB
MONGO_DB_URL = Insira a url do mongo db para a conexão.
# Sessões
SECRET_SESSION = Chave secreta para a sessão, example: mysecret

# Email
EMAIL = Email
EMAIL_PASSWORD = Senha
EMAIL_HOST = Host do email
EMAIL_PORT = Porta do servidor email
EMAIL_SECURE = Se a porta for 465: true